# raiffeisen-javaschool-old

./: pom.xml
src/main/java/ru/raiffeisen/: Utils.java
src/main/java/ru/raiffeisen/annotations/: Inn.java  InnConstraintValidator.java  MainEntryClass.java  User.java  ValueAnnotation.java
src/main/java/ru/raiffeisen/proxy/: Cache.java  CachedRepository.java  MainEntryClass.java  Person.java  PersonRepository.java  Repository.java
src/main/java/ru/raiffeisen/proxy/example/: Main.java
src/main/java/ru/raiffeisen/reflection/: MainEntryClass.java  Person.java  PersonBase.java  Professor.java  Student.java  Studying.java  Teaching.java
src/main/java/ru/raiffeisen/reflection/fields/: Main.java
src/main/java/ru/raiffeisen/reflection/generics/: Main.java
src/main/java/ru/raiffeisen/reflection/getclass/: Main.java
src/main/java/ru/raiffeisen/reflection/methods/: Main.java
src/main/java/ru/raiffeisen/reflection/modifiers/: Main.java
src/main/java/ru/raiffeisen/reflection/superclass/: Main.java
src/main/java/ru/raiffeisen/tasks/task1/: Person.java  Student.java  Task1.java
src/main/java/ru/raiffeisen/tasks/task2/: Task2.java
src/main/java/ru/raiffeisen/tasks/task3/: Task3.java
src/main/java/ru/raiffeisen/tasks/task4/: Cache.java  CachedRepository.java  MainEntryClass.java  PersonRepository.java  Repository.java  Task4.java
src/main/resources/: messages.properties
